0 # required
# vim: set ft=conf
# Manage with :%sort ir /^[^#]/
.gitconfig
ABA
admin/N
api/N
app/N
appserver/N
async
attr/N
autocmd/N
autocommand/N
autoload/V
autosquash/V
AWS/N
base16/N
bigint/N
calc
colorscheme/N
commandline/N
config/N
CRM/N
CRuby/N
csv/N
ctrl
db/N
dev/N
DevOps
env/N
EOF
error/V
esc
eval/V
f
fallback/N
feedkeys
filesystem/N
filetype/N
fzf
Gemfile/N
github/N
gruvbox/N
h
Homebrew/N
inline/V
iTerm2/N
java/N
Javascript/N
JDK/N
Jira/N
JRuby/N
JSON/N
k
Karabiner/N
lint/V
localhost/N
lodash/N
macOS/N
memoize/V
metadata/N
Mongo/N
MongoDB/N
multithread/V
mysql/N
neovim/N
NoSpell
npm
omnicomplete/VT
p
param/N
pid/N
plugin/N
POSIX
PostgreSQL/N
preload/V
quickfix/N
r
readme/N
rebase/V
refactor/V
repo/N
ripgrep/N
rubocop/N
runtime/N
rvm/N
s
salesforce/N
shellcheck/N
shoryuken/N
SNS/N
SQS/N
stage/V
statusline/N
subshell/N
sudo/N
symlink/NV
t
TODO
toolbar/N
torquebox/N
TOS/N
UI/N
uninstall/V
upsert/VT
URL/N
username/N
utf-8
vim/N
vimrc/N
whitelist/NV
WIP
workflow/N
Xcode/N
XSD
y
yieldparam
yieldreturn
z
zsh/N
