120 # required
# vim: set ft=conf
# Manage with :4,$sort i
.gitconfig
__FILE__
ABA
abc
accessor/N
ACL/N
acl/N
ActiveRecord/N
ActiveSupport/N
admin/N
api/N
app/N
appserver/N
args
arity/N
ARN
asdf
async
attr/N
auth
autocmd/N
autocommand/N
autoload/V
autosquash/V
await/V
aws/N
b
backend/N
backport/V
backtrace/N
base16/N
bigint/N
bootsnap
c
calc
camelize/V
cd
changelog/N
cloudwatch/N
codebuild/N
codegen/N
CodePipeline/N
colorscheme/N
commandline/N
committer/N
config/N
constantize
coords
CORS
CRM/N
CRuby/N
CSS/N
csv/N
ctrl
d
db/N
dbt/N
def/N
derp
dev/N
DevOps
diff/N
distro/N
Dockerfile/N
dockerize/V
Docusign/N
dotfile/N
DRb
DynamoDB/N
e
e2e/N
enqueue/V
enum/N
env/N
EOF
error/V
esc
ETag
eval/V
eventbridge/N
f
fallback/N
falsy
feedkeys
filesystem/N
filetype/N
Firefox/N
firehose/N
Fivetran/N
fmt
Fontconfig/N
foo
foobar
ftplugin
fzf
g
Gemfile/N
GitHub/N
github/N
GLFW/N
gruvbox/N
h
hacky
hashicorp/N
holodakg/N
Homebrew/N
https
Hunspell
IAM/N
iframe/N
inflector/N
init
inline/V
Int32/N
introspectable
io
iTerm2/N
java/N
Javascript/N
JDK/N
Jinja/N
Jira/N
JRuby/N
js
JS/N
json/N
JWKS/N
JWT/N
k
Karabiner/N
Kinesis/N
l
lefthook/N
lifecycle/N
lint/V
linter/N
localhost/N
lodash/N
macOS/N
mapfile
memoize/V
metadata/N
metaprogramming
middleware/N
Mongo/N
MongoDB/N
Mongoid
monkeypatch/V
multithread/V
Myspell
mysql/N
n
namespace/NV
neovim/N
NewRelic/N
nodoc
NoMethodError
nonprod/N
NoSpell
npm
nvim/N
omnicomplete/VT
OpenAPI
OpenGL/N
p
PaperTrail/N
papertrail/N
param/N
PDF/N
pdf/N
pid/N
plugin/N
POSIX
PostgreSQL/N
PR/N
preload/V
prerelease/N
pryrc/N
quickfix/N
r
Rails/N
rbenv
readme/N
rebase/V
reenqueue/V
refactor/V
regex/N
regexp/N
repo/N
ripgrep/N
rollout/N
rspec/N
RSpec/N
rubocop/N
runtime/N
rvm/N
s
S3/N
salesforce/N
sdk
SGR
shellcheck/N
shoryuken/N
sigv4/N
SigV4/N
SNS/N
solargraph/N
spellsync
SQS/N
SSO
stage/V
statusline/N
stderr/N
stdin/N
stdout/N
struct/N
stylesheet/N
submodule/N
subsecond
subshell/N
sudo/N
sym/N
symlink/NV
systemctl
t
terraform/N
tfvars
timestamp/N
TODO
toolbar/N
torquebox/N
TOS/N
truthy
u
UI/N
unentitle/V
uninstall/V
unpermitted
unreconcile/V
unstage/V
upsert/VT
URL/N
user_id
username/N
UTC/N
utf-8
UTF/N
utils/N
v
v0
V2
v2
vendor/V
vim/N
vimrc/N
VPC/N
Vulkan/N
WAF/N
wafv2
webhook/N
webserver/N
whitelist/NV
WIP
wordlist/N
workflow/N
WSI/N
X11/N
XCB/N
Xcode/N
XSD
XSLT
XSS/N
y
YAML/N
yamllint
yieldparam
yieldreturn
yml
z
zsh/N
