120 # required
# vim: set ft=conf
# Manage with :4,$sort i
.gitconfig
__FILE__
ABA
accessor/N
ActiveRecord/N
ActiveSupport/N
admin/N
api/N
app/N
appserver/N
args
arity/N
ARN
async
attr/N
autocmd/N
autocommand/N
autoload/V
autosquash/V
aws/N
backend/N
base16/N
bigint/N
bootsnap
calc
camelize/V
changelog/N
colorscheme/N
commandline/N
committer/N
config/N
CRM/N
CRuby/N
CSS/N
csv/N
ctrl
db/N
dev/N
DevOps
diff/N
distro/N
dotfile/N
DRb
env/N
EOF
error/V
esc
eval/V
f
fallback/N
feedkeys
filesystem/N
filetype/N
fmt
foobar
ftplugin
fzf
Gemfile/N
github/N
gruvbox/N
h
Homebrew/N
https
Hunspell
inflector/N
inline/V
introspectable
iTerm2/N
java/N
Javascript/N
JDK/N
Jira/N
JRuby/N
json/N
k
Karabiner/N
l
lint/V
localhost/N
lodash/N
macOS/N
memoize/V
metadata/N
metaprogramming
Mongo/N
MongoDB/N
Mongoid
monkeypatch/V
multithread/V
Myspell
mysql/N
n
namespace/NV
neovim/N
NoMethodError
NoSpell
npm
nvim/N
omnicomplete/VT
p
param/N
pid/N
plugin/N
POSIX
PostgreSQL/N
preload/V
quickfix/N
r
Rails/N
rbenv
readme/N
rebase/V
refactor/V
regex/N
regexp/N
repo/N
ripgrep/N
RSpec/N
rubocop/N
runtime/N
rvm/N
s
salesforce/N
sdk
shellcheck/N
shoryuken/N
SNS/N
solargraph/N
spellsync
SQS/N
SSO
stage/V
statusline/N
stderr/N
stdin/N
stdout/N
stylesheet/N
subsecond
subshell/N
sudo/N
symlink/NV
t
timestamp/N
TODO
toolbar/N
torquebox/N
TOS/N
u
UI/N
uninstall/V
unpermitted
upsert/VT
URL/N
user_id
username/N
utf-8
v
V2
vendor/V
vim/N
vimrc/N
webhook/N
whitelist/NV
WIP
wordlist/N
workflow/N
Xcode/N
XSD
XSLT
y
YAML/N
yamllint
yieldparam
yieldreturn
z
zsh/N
