120 # required
# vim: set ft=conf
# Manage with :4,$sort i
.gitconfig
__FILE__
ABA
accessor/N
ActiveRecord/N
ActiveSupport/N
admin/N
api/N
app/N
appserver/N
args
arity/N
ARN
asdf
async
attr/N
auth
autocmd/N
autocommand/N
autoload/V
autosquash/V
aws/N
b
backend/N
backport/V
backtrace/N
base16/N
bigint/N
bootsnap
calc
camelize/V
cd
changelog/N
codebuild/N
codegen/N
CodePipeline/N
colorscheme/N
commandline/N
committer/N
config/N
constantize
CORS
CRM/N
CRuby/N
CSS/N
csv/N
ctrl
db/N
dev/N
DevOps
diff/N
distro/N
Dockerfile/N
dockerize/V
Docusign/N
dotfile/N
DRb
e2e/N
enqueue/V
enum/N
env/N
EOF
error/V
esc
ETag
eval/V
f
fallback/N
feedkeys
filesystem/N
filetype/N
firehose/N
fmt
foobar
ftplugin
fzf
g
Gemfile/N
GitHub/N
github/N
gruvbox/N
h
hacky
holodakg/N
Homebrew/N
https
Hunspell
IAM/N
iframe/N
inflector/N
init
inline/V
introspectable
iTerm2/N
java/N
Javascript/N
JDK/N
Jira/N
JRuby/N
json/N
k
Karabiner/N
Kinesis/N
l
lefthook/N
lifecycle/N
lint/V
linter/N
localhost/N
lodash/N
macOS/N
mapfile
memoize/V
metadata/N
metaprogramming
middleware/N
Mongo/N
MongoDB/N
Mongoid
monkeypatch/V
multithread/V
Myspell
mysql/N
n
namespace/NV
neovim/N
NoMethodError
NoSpell
npm
nvim/N
omnicomplete/VT
OpenAPI
p
PaperTrail/N
papertrail/N
param/N
PDF/N
pdf/N
pid/N
plugin/N
POSIX
PostgreSQL/N
preload/V
PR/N
pryrc/N
quickfix/N
r
Rails/N
rbenv
readme/N
rebase/V
reenqueue/V
refactor/V
regex/N
regexp/N
repo/N
ripgrep/N
rollout/N
rspec/N
RSpec/N
rubocop/N
runtime/N
rvm/N
s
S3/N
salesforce/N
sdk
shellcheck/N
shoryuken/N
SNS/N
solargraph/N
spellsync
SQS/N
SSO
stage/V
statusline/N
stderr/N
stdin/N
stdout/N
struct/N
stylesheet/N
subsecond
subshell/N
sudo/N
sym/N
symlink/NV
systemctl
t
terraform/N
tfvars
timestamp/N
TODO
toolbar/N
torquebox/N
TOS/N
u
UI/N
unentitle/V
uninstall/V
unpermitted
unreconcile/V
unstage/V
upsert/VT
URL/N
user_id
username/N
utf-8
v
v0
V2
v2
vendor/V
vim/N
vimrc/N
webhook/N
webserver/N
whitelist/NV
WIP
wordlist/N
workflow/N
Xcode/N
XSD
XSLT
y
YAML/N
yamllint
yieldparam
yieldreturn
yml
z
zsh/N
