# Manage with :%sort i
.gitconfig
ABA
admin
api
app
appserver
async
autocmd
autocmds
autocommands
autoload
autoloading
autosquash
AWS
base16
bigint
calc
colorscheme
colorschemes
commandline
config
CRM
CRuby
csv
ctrl
db
dev
DevOps
devs
env
EOF
errored
esc
eval
f
fallback
feedkeys
filesystem
filetype
filetypes
fzf
Gemfile
GitHub
Github
gruvbox
Homebrew
inline
iTerm2
java
Javascript
JDK
Jira
JRuby
JSON
Karabiner
linting
localhost
lodash
macOS
memoize
metadata
metadata's
Mongo
MongoDB
MySQL
mysql
neovim
neovim's
NoSpell
NPM
p
param
params
PID
plugin
plugins
POSIX
PostgreSQL
preloading
quickfix
r
README
Readme
readme
rebase
refactored
repo
ripgrep
rubocop
runtimes
RVM
rvm
s
salesforce
shellcheck
shoryuken
SNS
SQS
staging
statusline
statuslines
subshell
sudo
symlink
symlinked
t
TODO
toolbar
torquebox
TOS
UI
uninstall
upsert
URLs
username
utf-8
UTF-8
vim
vimrc
whitelist
WIP
workflow
workflow's
workflows
Xcode
XSD
y
yieldparam
yieldreturn
zsh
