# Manage with :%sort i
.gitconfig
ABA
admin
API
app
appserver
async
autocmd
autocmds
autocommands
autosquash
AWS
base16
bigint
colorscheme
colorschemes
commandline
config
CRM
CRuby
ctrl
dev
DevOps
devs
EOF
errored
esc
eval
f
fallback
feedkeys
filesystem
filetype
filetypes
fzf
Gemfile
GitHub
Github
gruvbox
Homebrew
inline
iTerm2
java
Javascript
JDK
Jira
JRuby
JSON
Karabiner
linting
localhost
lodash
macOS
metadata
metadata's
Mongo
MongoDB
MySQL
mysql
neovim
neovim's
NoSpell
NPM
p
PID
plugin
plugins
POSIX
PostgreSQL
quickfix
r
README
Readme
readme
refactored
repo
ripgrep
rubocop
RVM
rvm
s
Salesforce
shellcheck
shoryuken
SNS
SQS
staging
statusline
statuslines
subshell
sudo
symlink
symlinked
t
TODO
toolbar
torquebox
TOS
UI
uninstall
upsert
URLs
username
vim
vimrc
whitelist
WIP
workflow
workflow's
workflows
Xcode
XSD
y
zsh
